2:I[1300,["699","static/chunks/8e1d74a4-079450e0755b8389.js","749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","876","static/chunks/876-bc3764ebb7561fbc.js","826","static/chunks/826-67b88b10a16ef021.js","301","static/chunks/app/about/page-5b3bd353b6a219a4.js"],""]
3:I[7620,["699","static/chunks/8e1d74a4-079450e0755b8389.js","749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","876","static/chunks/876-bc3764ebb7561fbc.js","826","static/chunks/826-67b88b10a16ef021.js","301","static/chunks/app/about/page-5b3bd353b6a219a4.js"],""]
4:I[4236,["699","static/chunks/8e1d74a4-079450e0755b8389.js","749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","876","static/chunks/876-bc3764ebb7561fbc.js","826","static/chunks/826-67b88b10a16ef021.js","301","static/chunks/app/about/page-5b3bd353b6a219a4.js"],""]
5:I[7826,["699","static/chunks/8e1d74a4-079450e0755b8389.js","749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","876","static/chunks/876-bc3764ebb7561fbc.js","826","static/chunks/826-67b88b10a16ef021.js","301","static/chunks/app/about/page-5b3bd353b6a219a4.js"],""]
6:I[5613,[],""]
7:I[1778,[],""]
8:I[8484,["749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","9","static/chunks/9-1ca8504ea4ff2af5.js","102","static/chunks/102-6c13370b12786d30.js","185","static/chunks/app/layout-45d485e84486cdae.js"],"LanguageProvider"]
9:I[8009,["749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","9","static/chunks/9-1ca8504ea4ff2af5.js","102","static/chunks/102-6c13370b12786d30.js","185","static/chunks/app/layout-45d485e84486cdae.js"],"Toaster"]
a:I[1633,["749","static/chunks/749-4e58a60b0d7d657e.js","607","static/chunks/607-8fb008e0eeb9f290.js","9","static/chunks/9-1ca8504ea4ff2af5.js","102","static/chunks/102-6c13370b12786d30.js","185","static/chunks/app/layout-45d485e84486cdae.js"],""]
0:["Ua_yI3mSBcftXWzVcq2_T",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"flex flex-col items-center min-h-screen text-center p-8","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}]]}],null]]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/my-app/_next/static/css/ba594e5ce48bed8b.css","precedence":"next","crossOrigin":""}]]}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L8",null,{"children":[["$","$L9",null,{"position":"top-center"}],["$","$La",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/my-app/_next/static/css/a64ad8d16ed7768d.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DeepHist"}],["$","meta","3",{"name":"description","content":"DeepHist"}],["$","link","4",{"rel":"icon","href":"/my-app/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
